\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1: Thread-Safe Queue and Stack}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exercise1.cpp}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation and execution of exercise1.cpp}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Thread-Safe Priority Queue}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{priorityQueue.cpp}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation and execution of priorityQueue.cpp}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Thread-Safe Circular Buffer}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{circularBuffer.cpp}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compilation and execution of circularBuffer.cpp}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Thread-Safe Deque}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{threadSafeDeque.cpp}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compilation and execution of threadSafeDeque.cpp}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Thread-Safe Linked List}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{threadSafeLinkedList.cpp}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilation and execution of threadSafeLinkedList.cpp}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
